web/src/pages/works/01/index.pug
//- レイアウト読み込み
extends /layouts/layout

//- ページ設定
block config
  include /config
  //- _config.pug内で設定したKeyを指定
  - const key = "workDetail"
  - const page = pages[key]
  //- 相対画像パスを生成
  - const imgPath = page.filePath + imgRootPath
  - const category = "labo";

block append head
  link(rel="stylesheet" href=rootPath + "assets/css/works.css")

block content
  h2.subHeading
    | WORKS
  .workDetail
    //- スライダー
    .worksDetail__slider
      .swiper-container
        .swiper-wrapper
          - for (let i = 1; i <= workDetailData[category].arraySize; i++)
            .swiper-slide
              img(src=`${imgRootPath}works/${category}/image${i}.jpg` alt=``)
        .swiper-pagination
    //- a.workDetail__link(href="#" target="_blank")
    //-   | Labo
    section.workDetail__section
      h3.workDetail__heading
        | 概要
      p.workDetail__text
        | 日々の知識を溜め込む場所として作成した自主作成のサイトです。

block append script
  script(src=rootPath + "assets/js/works.bundle.js")

web/dist/works/01/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>ポートフォリオサイト｜石井佑典</title>
    <meta name="description" content="ポートフォリオサイト">
    <link rel="icon" href="/favicon.ico">
    <!-- site custom setting-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="../../assets/css/common.css">
    <link rel="stylesheet" href="../../assets/css/works.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="grobalHeader">
        <h1 class="grobalHeader__logo"><a href="/">ポートフォリオサイト｜石井佑典</a></h1>
        <button class="grobalHeader__menu" id="js-menuToggle">
          <div class="grobalHeader__menuIcon"><span></span></div>
        </button>
        <nav class="globalMenu" id="js-globalMenu">
          <div class="globalMenu__overlay" id="js-globalOverlay">
            <div class="globalMenu__container" id="js-globalContainer">
              <h2 class="globalMenu__title">MENU</h2>
              <ul class="globalMenu__list">
                <li><a class="globalMenu__link" href="/" data-type="top"><span class="globalMenu__link--en">TOP</span><span class="globalMenu__link--jp">トップへ</span></a></li>
                <li><a class="globalMenu__link" href="/works" data-type="works"><span class="globalMenu__link--en">WORKS</span><span class="globalMenu__link--jp">実績一覧</span></a></li>
                <li><a class="globalMenu__link" href="/#about" data-type="about"><span class="globalMenu__link--en">ABOUT</span><span class="globalMenu__link--jp">私について</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main class="main">
        <div class="content">
          <h2 class="subHeading">WORKS</h2>
          <div class="workDetail">
            <div class="worksDetail__slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/assets/images/works/labo/image1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/assets/images/works/labo/image2.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <section class="workDetail__section">
              <h3 class="workDetail__heading">概要</h3>
              <p class="workDetail__text">日々の知識を溜め込む場所として作成した自主作成のサイトです。</p>
            </section>
          </div>
        </div>
      </main>
    </div>
    <script src="../../assets/js/vendor.bundle.js"></script>
    <script src="../../assets/js/main.bundle.js"></script>
    <script src="../../assets/js/works.bundle.js"></script>
  </body>
</html>
